<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>testing slide rotator singleton object</title>
      <style>
* { margin: 0; padding: 0; font-size: 100%; }
#nadPage { width: 800px; margin: auto; }
#slideContainer, #displayContainer  { 
   width: 100px; height: 150px; 
   margin: 2em; 
   padding: 1em;
   float: left;
   border: 1px solid black; 
   text-align: center;
   font-size: 1.5em;
}
.eachSlide {
   width: 100%; height: 100%; 
   margin: auto;
   display: none; 
}
#slide0 { background: magenta; }
#slide1 { background: red; }
#slide2 { background: green; } 
#slide3 { background: blue; } 
#slide4 { background: brown; } 
#slide5 { background: yellow; } 
#slide6 { background: orange; } 
      </style>
   </head>
   <body>

      <div id="nadPage">

	 <div id="slideContainer">
	    <div id="slide0" class="eachSlide"></div>
	    <div id="slide1" class="eachSlide"></div>
	    <div id="slide2" class="eachSlide"></div>
	    <div id="slide3" class="eachSlide"></div>
	    <div id="slide4" class="eachSlide"></div>
	    <div id="slide5" class="eachSlide"></div>
	 </div>

	 <div id="displayContainer">
	    <p>Currently: <span id="activeSlideDisplay">none</span></p> 
	    <p id="timerDisplay">0</p>
	    <button id="addSlide">add slide</button>
	    <p><span id="numInRotationDisplay">1 </span> slides total</p>
	 </div>

      </div>

      <script type="text/javascript" src="rotator.js"></script>
   </body>
</html>   
